.d-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    /* Changed from flex-start to center */
}

.p-fix {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
}

.modal__overlay {
    @extend .d-flex;
    @extend .p-fix;
    cursor: pointer;
    overflow: hidden;
    z-index: 998;
    background: var(--gray-70-o); // Adjusted for semi-transparent overlay
    backdrop-filter: blur(5px);

    &--no-dismiss {
        backdrop-filter: blur(10px);
        cursor: default;
        ;
    }

    &__dragging {
        cursor: url('/icons/fa-hand-back-fist.svg'), auto;
    }
}

.modal {
    position: fixed; // Use fixed to keep it relative to the viewport
    z-index: 1000;
    font-family: Game;
    top: 100px;
    left: 50%; // Center horizontally
    transform: translateX(-50%); // Adjust position to truly center the modal
    display: flex;
    overflow-x: hidden;
    flex-direction: column;
    background: linear-gradient(var(--dark), var(--gray-100));
    border: solid 1px var(--gray-80-o);
    outline: solid 1px var(--gray-70-o);
    box-shadow: 2px 4px 15px 5px var(--dark);
    border-radius: var(--s-7);
    gap: var(--s-1);
    min-width: 450px;
    max-width: var(--s-6-width);

    @media(max-height: 1100px) {
        top: var(--s-9);
        // top:var(--s-1);
        // bottom:var(--s-9);
    }

    @media(max-width: 1100px) {
        min-width: unset;
        max-width: var(--s-9-width);
        width: var(--s-9-width);
        margin: 0 auto;
        padding-bottom: var(--s-9);
        // top: calc(var(--s-nav-height) + var(--s-5)) !important; // Adjusted for mobile view
        // height: max-content;
    }

    &__popup {
        overflow: hidden;

        @media(max-width: 1100px) {
            max-height: 90vh;
        }

        @keyframes popup {
            0% {
                min-width: 0px;
            }

            100% {
                min-width: 450px;
            }
        }
    }

    &__fullscreen {
        top: 0;
        max-width: 100vw;
        bottom: 0;
        border: none;
        outline: none;
        border-radius: unset;
        gap: 0;
        box-shadow: unset;
        width: 100vw;
        padding: 0;
        // background: unset;
        // @media(max-width:900px){
        //     top: 90px;
        // }


    }

    &__dragging {
        cursor: url('/icons/fa-hand-back-fist.svg'), auto;
        filter: blur(3px);
    }

    &__content {
        flex: 1 1 auto;

        overflow: hidden;
        padding: var(--s-10) 0 var(--s-4);
        // margin: auto 0;

        backdrop-filter: blur(5px);
        color: var(--gray-30);
        // height: 100%;
        height: max-content;
        justify-content: flex-start;
        transition: all 1s;
        position: relative;
        @extend .d-flex;
        flex-direction: column;
        gap: var(--s-5);

        &__popup {
            max-height: 90vh;
            overflow-y: auto;
        }

        &:hover {
            transition: all 1s;
        }

        &::-webkit-scrollbar-thumb {
            background-color: var(--blue-60);
            border-radius: 5px;
        }

        &::-webkit-scrollbar {
            width: 10px;
            aspect-ratio: 1/1;
            background-color: #00000033;
        }

        @media(max-width: 900px) {
            justify-content: flex-start;
            min-width: unset;
        }

        &__fullscreen {
            width: 100%;
            padding: 0;
            margin: 0;

            &:hover {
                background-color: #ffffff00;
            }
        }
    }

    &__header {
        @extend .d-flex;
        justify-content: space-between;
        backdrop-filter: blur(5px);
        padding: var(--s-8) var(--s-9) 0 var(--s-4);
        gap: var(--s-4);
        position: relative;

        @media(max-width: 1100px) {
            position: relative;
            flex-direction: column-reverse;
            align-items: flex-end;
            height: max-content;
        }

        cursor: default;

        &:hover,
        &:focus,
        &:focus-within,
        &:visited,
        &:active {
            cursor: pointer;
            --ui-icon-color: var(--primary-50);
        }

        .close-btn {
            margin: var(--s-9);

            @media(max-width: 1100px) {
                // position: relative;
            }
        }

        .modal-overlay__title {
            font-size: var(--s-1);
            text-transform: capitalize;
            font-family: Play;
            letter-spacing: var(--s-12);
            @extend .d-flex;
            color: var(--primary-50);
            --ui-icon-color: var(--primary-50);
            margin-top: var(--s-2);

            @media(max-width: 1100px) {
                width: 100%;
                font-size: var(--s-2);
            }

        }

        &__fullscreen {
            z-index: 2;
            background: unset;
            margin: 0;
            min-height: var(--s-element);
            border-radius: var(--border-radius);
            padding: 0;
            // top: var(--s-9);
        }
    }

    &__body {
        position: relative;
        @extend .d-flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: var(--s-4);
        font-family: FreightSans;
        font-weight: 500;
        background: linear-gradient(var(--gray-90), var(--gray-100));
        color: var(--gray-50);
        padding: var(--s-4);
        padding-top: 20px;
        box-sizing: border-box;
        overflow-y: auto;

        @media(max-width: 900px) {
            align-items: center;
            padding: var(--s-9);
        }


        &__fullscreen {
            margin-bottom: 0;
            padding: 0;
            padding-top: 0;
            width: 100%;
            background: transparent;
        }

        &__body {
            overflow-y: auto;
            max-height: 70vh;
            padding-top: var(--s-6); // optional: reduce for tighter top
            margin: 0;
        }

        .modal-overlay__confirm {
            @extend .d-flex;
            flex-direction: column;
            gap: var(--s-6);
            width: 100%;

            &--header,
            .header {
                @extend .d-flex;
                flex-direction: column;
                align-items: flex-start;
                margin: auto 0 var(--s-4);
                width: 100%;
                color: var(--gray-60);
                font-size: var(--s-7);

                .header--title {
                    font-size: var(--s-6);
                    color: var(--gray-50);
                    font-weight: bold;
                }
            }

            &-col {
                flex-direction: column;
            }

            &-btn {
                width: 100%;
            }
        }
    }

}