.d-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.admin-mgmt {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    &__body,
    &__header {
        width: 100%;
    }

    &__header {
        font-size: var(--s-1);
  
    }

    &__body {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--s-9);
        // background-color: #f30;

    }

    &__card {
        @extend .d-flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        // gap:var(--s-4);
        overflow: hidden;
        min-height: 150px;
        color: var(--gray-10);

        &-header {
            color: var(--primary-50);
            @extend .d-flex;
            min-height: var(--s-element);
            text-transform: capitalize;
            @media (max-width:1100px) {
                padding:var(--s-9);
                font-size: var(--s-6);
            }
        }

        &-body {
            height: 100%;
            font-size: var(--s-element);
            @media (max-width:1100px) {
                font-size: var(--s-6);
            }
            // background-color: #f30;
            @extend .d-flex;
            flex: 1;
            width: 100%;
        }

    }
}