.d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-btn {
  @extend .d-flex;
  justify-content: flex-start;
  width: 100%;
  height: var(--s-element);
}

.ui-view-layout {
  position: relative;
  @extend .d-flex;
  flex-direction: column;
  width: 100%;
  overflow-x: hidden;
  min-height: 100%;

  &.start {
    &>*.back-btn {
      display: none;
    }
  }

  &__header,
  &__actions {
    @extend .d-flex;
  }

  &--anchor {
    user-select: none;
    width: var(--s-9-width);
    min-height: 100%;
    margin: 0;
  }

  &__actions {
    justify-content: flex-end;
    @extend .d-flex;
    gap: var(--s-9);
  }

  &__view {
    flex: 1; // Make the view take up remaining space
    @extend .d-flex;
    flex-direction: column;
    gap: var(--s-4);
    width: 100%;
    justify-content: flex-start;
    @media (max-width: 1100px) {
      margin: auto;
      border-radius: var(--border-radius);
      height: auto;
      justify-content: flex-start;

    }
  }

  &__header,
  &__actions {
    width: 100%;
  }

  &__header {
    width: var(--s-4-width);
    justify-content: flex-start;
    padding: 0 var(--s-4) var(--s-9);

    @media (max-width: 1100px) {
      width: var(--s-9-width);
      padding: 0 var(--s-9) var(--s-9);
    }

    &-title {
      font-size: var(--s-1);
      --ui-icon-color: var(--primary-50);
      color: var(--primary-50);
      text-transform: capitalize;
    }
  }
}

.current {
  position: absolute;
  top: calc(var(--s-4) * 0.5);
  color: var(--gray-30-o);
  right: var(--s-9);
  height: var(--s-6);
  line-height: 1;
}