.d-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}


.front{
    // background-color: #ff330080;
    @extend .d-flex;
    border:solid 150px var(--gray-100-o);
    box-shadow: inset 0px 0px 5vw 5vw var(--gray-100-o);
    width:100vw;
    height:100vh;

}
.back{
    // background-color: var(--gray-100);
    background:radial-gradient(circle, var(--gray-90) 34%, var(--blue-90) 100% );
    width:calc(100vw + 250px);
    height:calc(100vh + 250px);
}
.middle{
    width:calc(100vw + 150px);
    height:calc(100vh + 150px);

    background-size: 100% 100%;
    background-color: var(--gray-80-o);
    background-image: linear-gradient(var(--green-o) 1.5px, transparent 1.5px), linear-gradient(90deg, var(--green-30) 1.5px, transparent 1.5px), linear-gradient(var(--green-70) 1px, transparent 1px), linear-gradient(90deg, var(--green-o) 1px, transparent 1px);
  background-position: -1.5px -1.5px, -1.5px -1.5px, -1px -1px, -1px -1px;
  background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
}
.component--terrain {
    // z-index: 2;
// position: fixed;
// top:0;
// right:0;
// margin:0;
left:0;
    width: 100vw;
    height: 100vh;
    background-color: #ff330050;
}
@keyframes fadeOut {
    from{
        opacity: 1;
    }
    to{opacity: 0;}
}
.deepturn{
    position: relative;
    &__bg{
        position: fixed;
        top:0;
        left: 0;
        z-index: -1;
        width: 100%;
        opacity: .5;
    }
    &__coming-soon{
        min-height: 900px;
        @extend .d-flex;
        flex-direction: column;
        gap:var(--s-1);
        align-items: flex-start;
        max-width: var(--s-9-width);
        
        // animation: fadeOut 8s forwards ease-out;
        &--title{
            
            font-size:var(--s-element);
            color:var(--gray-10);
            max-width: 80vw;
        }
        &--body{
            max-width: 80vw;
            color:var(--green-30);
            line-height: 1.5;
            white-space: wrap;
    
        }
}
}
.deepturn__business-select {
    @extend .d-flex;
    flex-direction: column;
    justify-content: flex-start;
    padding:  var(--s-element) var(--s-1);
    gap: var(--s-1);
    // box-shadow: var(--s-12) var(--s-10) var(--s-1) var(--s-9) var(--gray-100-o);
    background-color: var(--gray-90);
    border-radius: var(--s-9);
    box-shadow: inset 1px 2px 2px 2px var(--gray-50), inset -1px -1px 2px 1px var(--gray-90);
    overflow-x: hidden;
    overflow-y: auto;
    margin:auto;
    @media(max-width:1100px) {
        max-width:450px;
    }
    height: max-content;
    .business-select--marquee {

        @extend .d-flex;
        flex-direction: column;
        gap: var(--s-5);
        align-items: flex-start;
        width: 100%;
        position: relative;
        height: 100%;
        @media(min-width:1100px) {
           &:first-child {
                padding-bottom: var(--s-element);
                border-bottom: solid 1px var(--gray-90-o);
           }
        }
        &__btn {
            width: 100%;
            @extend .d-flex;
            color: var(--green);
            --ui-icon-color: var(--green);
            // margin: auto;
            border: solid 1px var(--green);
            position: relative;
            overflow: hidden;
            border-radius: var(--border-radius);
            // Light wipe effect on hover
            min-height: var(--s-element) !important;
            margin: 0;
            &:hover::before {
                content: '';
                position: absolute;
                top: 0;
                left: -100%;
                width: 50px;
                height: 100%;
                background: linear-gradient(120deg, 
                    var(--purple-70) 0%, 
                    var(--purple-70-o) 50%, 
                    var(--purple-90) 100%);
                transform: skewX(-25deg);
                animation: light-wipe 1.2s ease-in-out forwards;
                z-index: 0;
            }
    
            @keyframes light-wipe {
                from {
                    width: 70px;
                    left: -100%;
                }
                to {
                    width: 150px;
                    left: calc(100% + 151px);
                }
            }
    
            // Apply mix-blend-mode to text during the light wipe animation
            &--content {

                mix-blend-mode: screen;
                color: var(--green); // The color will blend with the light wipe
            }
    
            @media (min-width: 1100px) {
                &:first-child {
                    padding-bottom: var(--s-element);
                    border-bottom: solid 1px var(--gray-90-o);
                }
            }
        }
        &__title {
            @extend .d-flex;
            --ui-icon-color: var(--gray-30);
            font-size: var(--s-1);
            --ui-icon-size: var(--s-1);
            gap: var(--s-9);
        }
    
        &__description {
            font-family: Game;
            font-size: var(--s-4);
            text-align: center;
            color:var(--gray-50)
        }
    }
    
}
.beta{
    color:var(--primary-70);
    font-style: italic;
    text-transform: uppercase;
}
.deepturn {
    pre {
        text-wrap: wrap;
        overflow: hidden;
        @extend .d-flex;
        padding: var(--s-5);
        width: var(--s-5-width);
    }
    max-width: 100vw;
    overflow: hidden;
    background-color: var(--gray-70);
    background:radial-gradient(circle, var(--blue-90) 34%, #040404 100%);
    flex-wrap: wrap;
    @extend .d-flex;
    width: 100%;
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    @media (max-width: 1100px) {
        flex-direction: column;
    }

    &__components {
        position: relative;
        z-index: 1;
    }
}


.map-container {
    width: 100%;
    height: 100%;
    flex: 3;
    @extend .d-flex;
}